# frontend/Dockerfile.prod
# Dockerfile multi-tahap untuk produksi

# Tahap 1: Bangun aplikasi React
FROM node:18-alpine AS builder
WORKDIR /app

# Salin manifes paket dan instal dependensi
# Lapisan ini akan di-cache selama package.json/yarn.lock tidak berubah
COPY package.json ./
COPY yarn.lock ./
# --frozen-lockfile memastikan instalasi yang konsisten
RUN yarn install --frozen-lockfile

# Salin sisa kode sumber dan bangun aplikasi
COPY . .
RUN yarn build

# Tahap 2: Sajikan aplikasi yang telah dibangun dengan Nginx
FROM nginx:1.25.2-alpine

# Tentukan direktori kerja
WORKDIR /usr/share/nginx/html

# Hapus konten default Nginx
RUN rm -rf ./*

# Salin file statis yang telah dibangun dari tahap 'builder'
COPY --from=builder /app/build .

# Salin konfigurasi Nginx kustom kita
# File (nginx.prod.conf) ini harus berada di direktori yang sama dengan Dockerfile ini (./frontend)
# Kita salin ke conf.d agar disertakan oleh nginx.conf utama
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Ekspos port 80
EXPOSE 80

# Jalankan Nginx di foreground
CMD ["nginx", "-g", "daemon off;"]
